<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            text-align: center;
        }
        .center{
            text-align: center;
        }
        p{
            text-align: justify;
            margin-left: 10px;
            margin-right: 10px;
        }
        .columns{
            display: flex;
        }
        span{
            word-wrap:break-word;
        }
        img{
            height: 150px;
            overflow-wrap:normal;

        }
        .top{
            background: url();            
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>THE DAILY NEWS</h1>
        </div>
        <div class="top">
            <p><span> <img src="/img/marvin-meyer-SYTO3xs06fU-unsplash.jpg" alt=""></span>ipsum dolor sit amet consectetur adipisicing elit. Harum nesciunt in quis ipsam inventore maxime
                optio assumenda tempora ad voluptatum perferendis eligendi commodi, accusantium cupiditate culpa alias
                tempore voluptate repellat ratione nisi eveniet ipsa, tenetur earum! Atque nam autem illo recusandae
                temporibus. Ducimus error similique iusto ea quibusdam, dignissimos, animi quia laudantium officiis
                reprehenderit cumque. Consequatur vitae magnam iure accusamus maxime a sint? Quas debitis distinctio
                obcaecati vero sed natus ducimus recusandae praesentium, dolorem dolorum blanditiis animi corrupti
                pariatur dolore accusamus omnis inventore repellendus eos! Provident nulla, architecto error, suscipit
                voluptas asperiores illo tenetur excepturi expedita sunt vitae a quos.</p>
        </div>
        <div class="center">
            <h3><b>"This is a great Opportunity to grow your Business"</b></h3>
        </div>
        <div class="columns">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae hic suscipit pariatur consequuntur illum
                magnam adipisci amet? Architecto eum autem modi consequatur deserunt voluptatibus distinctio. Veritatis
                fuga nobis possimus? Reiciendis laboriosam eius blanditiis, provident obcaecati eaque minus repellat
                earum voluptatibus dolorem. Ducimus asperiores dolor sunt aliquid consectetur tempora praesentium velit
                laudantium quod facere eius in repellendus, nemo illum voluptatibus quis quos fugit natus nisi sapiente
                laborum tenetur! Dolorem delectus consectetur, amet omnis error ullam velit voluptatibus totam quo ipsum
                culpa facilis molestiae, architecto voluptates earum saepe cupiditate. Numquam dolor exercitationem
                labore. Tempore hic alias provident, cupiditate odit blanditiis. Doloremque in earum ipsum! Ea sapiente
                est accusamus debitis provident impedit doloremque necessitatibus cupiditate vero asperiores sint
                repellendus aspernatur illo obcaecati soluta culpa saepe, assumenda molestiae dolorem, tempore rem.
                Deserunt ad et cum earum? Explicabo, aut porro. Totam recusandae saepe harum magnam beatae modi illo
                odit ad sunt atque non similique officia numquam, odio necessitatibus sequi molestiae dolore ut mollitia
                nobis quibusdam quia at. Nesciunt quae alias ducimus nobis fugit in maiores porro voluptatibus earum ut
                voluptatem ipsam pariatur praesentium, ipsa magni repudiandae autem consequuntur provident quas facilis
                quasi velit sapiente asperiores. Quam delectus temporibus exercitationem fugiat quod cum quas
                voluptatibus qui odit fuga autem maiores at a voluptates nisi soluta, eius facere dolores facilis
                minima? Similique, distinctio. Iste, delectus veritatis! Nesciunt quae culpa itaque non consequatur
                ipsam omnis, maxime quia aliquam repudiandae, ipsa voluptatem doloribus. Ea voluptas adipisci aliquam
                explicabo earum neque, vero laudantium pariatur alias aut rerum, consequatur atque quam id! Minima ipsam
                eum iure perspiciatis soluta voluptatum sapiente. Earum placeat hic maiores, saepe, unde blanditiis
                exercitationem officiis voluptas reprehenderit iure vitae obcaecati minima est repellendus. Adipisci
                voluptatem ipsa esse dolores excepturi voluptas laborum et reiciendis minus accusantium nobis quia in,
                illo modi. Non voluptates reprehenderit eius nesciunt ut sed assumenda culpa, laboriosam, excepturi
                inventore velit quaerat alias fuga perferendis, asperiores consequatur aperiam tempore fugiat nemo.
                Deleniti tempore architecto possimus eius rem tempora, quam vel quia et consectetur laborum obcaecati
                temporibus perspiciatis doloribus error ut ullam, doloremque, praesentium excepturi? Facilis, natus.
                Sint excepturi eaque ipsam accusantium illum magni, suscipit beatae architecto, aspernatur et aut illo
                culpa. Perferendis, sit? Nostrum impedit, quibusdam esse minus ullam hic possimus pariatur quasi
                distinctio error qui sint odit totam voluptatem. Nulla voluptatem laudantium saepe reprehenderit sit
                placeat, quo tenetur vel beatae maxime? Recusandae, quasi, exercitationem quam libero, voluptates a
                numquam eum aliquid deleniti eligendi minima.</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. In repudiandae tenetur sit pariatur vel
                reiciendis, alias minima sunt corrupti? Architecto facere, facilis nostrum rem cupiditate repellat quae
                dicta numquam ipsam in voluptatibus quibusdam molestiae illo, iste praesentium corporis ea error
                asperiores consequatur. Esse animi quis iusto amet deserunt doloremque reprehenderit architecto
                quibusdam facere. Tempore iusto molestias rerum, ex numquam dolorum tenetur dolorem, dicta sit ratione
                blanditiis, fuga ut aspernatur laborum? Architecto error, numquam rem minus, rerum fuga porro nam
                repudiandae eius tempore dolorem esse magni ea perferendis natus aspernatur quisquam molestias. Tempore
                exercitationem dolores libero, error totam quam quia dolor tempora, a, animi laboriosam doloribus illum
                consequatur quas? Recusandae exercitationem, obcaecati ullam repellendus esse sed delectus ipsum
                blanditiis dicta amet voluptas laboriosam minus suscipit ea et alias reiciendis rerum eveniet expedita
                possimus consequuntur. Adipisci illo eius voluptatem, inventore ipsam velit quia itaque, temporibus
                quibusdam quas fugiat ex aut officia numquam fugit autem beatae. Quaerat sit quibusdam, possimus
                adipisci reprehenderit tenetur maiores quod ipsum sequi neque facilis, similique itaque, architecto
                nihil officia voluptatibus velit sint! Nisi iste temporibus sequi a? Officiis accusamus voluptatibus
                modi, est rerum magni dolores ipsa voluptates qui suscipit nulla beatae blanditiis repellendus, corporis
                ducimus maxime, quasi provident sunt nostrum ut in fugit officia! Dicta alias adipisci quas deleniti
                suscipit rem dolore nobis in dolorem ducimus vitae esse, voluptate officiis aliquid quae ad sunt dolorum
                tempore fugit beatae sequi. Ipsa accusantium suscipit reiciendis nulla cumque quas sapiente, dolorum
                fugiat. Beatae nesciunt laboriosam itaque est iste voluptatem rem maiores impedit! Modi natus,
                voluptatem autem impedit sequi sapiente id! Officiis doloribus eveniet corrupti voluptas qui eum
                architecto repellendus consectetur nam quas dignissimos sint impedit optio perferendis veniam
                aspernatur, nostrum, at ad soluta quisquam, doloremque modi. Fugit beatae debitis saepe sit aspernatur
                magnam labore, error iste dolores quisquam obcaecati nesciunt veritatis ad quae dolorem alias est
                laboriosam voluptatem et. Eum eos non aliquid maxime similique soluta illo architecto facere sunt,
                pariatur minima vitae porro excepturi. Voluptate facilis, quibusdam doloribus optio mollitia quae
                similique neque architecto vero, maxime veritatis adipisci molestiae numquam corporis ratione expedita
                voluptas hic iure rem modi, nobis consequatur qui cum! Non necessitatibus nam distinctio provident sint
                facilis illo consectetur perspiciatis dolores quos numquam veniam, eveniet voluptate ea eos itaque
                voluptatum alias assumenda labore ipsam modi. Culpa quibusdam saepe nostrum tempora, mollitia eligendi
                suscipit perspiciatis rem soluta, magnam odit! Eius, rem maxime dicta sunt sed hic! Molestiae, harum
                ratione!</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. In repudiandae tenetur sit pariatur vel
                reiciendis, alias minima sunt corrupti? Architecto facere, facilis nostrum rem cupiditate repellat quae
                dicta numquam ipsam in voluptatibus quibusdam molestiae illo, iste praesentium corporis ea error
                asperiores consequatur. Esse animi quis iusto amet deserunt doloremque reprehenderit architecto
                quibusdam facere. Tempore iusto molestias rerum, ex numquam dolorum tenetur dolorem, dicta sit ratione
                blanditiis, fuga ut aspernatur laborum? Architecto error, numquam rem minus, rerum fuga porro nam
                repudiandae eius tempore dolorem esse magni ea perferendis natus aspernatur quisquam molestias. Tempore
                exercitationem dolores libero, error totam quam quia dolor tempora, a, animi laboriosam doloribus illum
                consequatur quas? Recusandae exercitationem, obcaecati ullam repellendus esse sed delectus ipsum
                blanditiis dicta amet voluptas laboriosam minus suscipit ea et alias reiciendis rerum eveniet expedita
                possimus consequuntur. Adipisci illo eius voluptatem, inventore ipsam velit quia itaque, temporibus
                quibusdam quas fugiat ex aut officia numquam fugit autem beatae. Quaerat sit quibusdam, possimus
                adipisci reprehenderit tenetur maiores quod ipsum sequi neque facilis, similique itaque, architecto
                nihil officia voluptatibus velit sint! Nisi iste temporibus sequi a? Officiis accusamus voluptatibus
                modi, est rerum magni dolores ipsa voluptates qui suscipit nulla beatae blanditiis repellendus, corporis
                ducimus maxime, quasi provident sunt nostrum ut in fugit officia! Dicta alias adipisci quas deleniti
                suscipit rem dolore nobis in dolorem ducimus vitae esse, voluptate officiis aliquid quae ad sunt dolorum
                tempore fugit beatae sequi. Ipsa accusantium suscipit reiciendis nulla cumque quas sapiente, dolorum
                fugiat. Beatae nesciunt laboriosam itaque est iste voluptatem rem maiores impedit! Modi natus,
                voluptatem autem impedit sequi sapiente id! Officiis doloribus eveniet corrupti voluptas qui eum
                architecto repellendus consectetur nam quas dignissimos sint impedit optio perferendis veniam
                aspernatur, nostrum, at ad soluta quisquam, doloremque modi. Fugit beatae debitis saepe sit aspernatur
                magnam labore, error iste dolores quisquam obcaecati nesciunt veritatis ad quae dolorem alias est
                laboriosam voluptatem et. Eum eos non aliquid maxime similique soluta illo architecto facere sunt,
                pariatur minima vitae porro excepturi. Voluptate facilis, quibusdam doloribus optio mollitia quae
                similique neque architecto vero, maxime veritatis adipisci molestiae numquam corporis ratione expedita
                voluptas hic iure rem modi, nobis consequatur qui cum! Non necessitatibus nam distinctio provident sint
                facilis illo consectetur perspiciatis dolores quos numquam veniam, eveniet voluptate ea eos itaque
                voluptatum alias assumenda labore ipsam modi. Culpa quibusdam saepe nostrum tempora, mollitia eligendi
                suscipit perspiciatis rem soluta, magnam odit! Eius, rem maxime dicta sunt sed hic! Molestiae, harum
                ratione!</p>
        </div>
    </div>
</body>

</html>